################################################ Locale EN #########################################################

######### Login Page #########

en.loginPage.header=WELCOME
en.loginPage.title=PLEASE SIGN IN USING YOUR USERNAME AND PASSWORD
en.loginPage.username=USERNAME
en.loginPage.password=PASSWORD
en.loginPage.button.text=LOGIN
en.loginPage.link.forgottenPwd=FORGOT YOUR PASSWORD?
en.loginPage.selectLanguage=SELECT LANGUAGE
en.loginPage.message.contactUs=NOT A CUSTOMER YET BUT WANT TO SELL OUR PRODUCT IN YOUR STORES? CONTACT US
en.loginPage.error.accountNotFound=Login: Either the credentials are incorrect or the user with this id does not exist.
en.loginPage.forgottenPwd.link.sent=PLEASE NOTE\nForgot password: An email has been sent to reset your password.
en.loginPage.forgottenPwd.error=Forgot password: User does not exist

######### Forgot Password #########
en.forgottenPwd.title=FORGOT PASSWORD
en.forgottenPwd.required=FIELDS MARKED ARE REQUIRED
en.forgottenPwd.description=PLEASE ENTER THE EMAIL ADDRESS FOR YOUR ACCOUNT. A LINK TO CHANGE YOUR PASSWORD WILL BE EMAILED TO YOU.
en.forgottenPwd.email=EMAIL ADDRESS
en.forgottenPwd.submit=SEND EMAIL

######### Contact Us Page #########
en.contactus.heading=CONTACT
en.contactus.intro=After completing and submitting the form below, you will be contacted by a sales representative as soon as possible.
en.contactus.user.title=TITLE
en.contactus.user.firstName=FIRST NAME
en.contactus.user.lastName=LAST NAME
en.contactus.user.email=EMAIL
en.contactus.user.phone=PHONE
en.contactus.user.companyName=COMPANY NAME
en.contactus.user.customerNumber=CUSTOMER NUMBER
en.contactus.user.country=COUNTRY
en.contactus.user.comments=COMMENTS
en.label.continue.shopping=CONTINUE SHOPPING
en.contactus.send=SEND
en.contactus.error.message=PLEASE NOTE\nPlease correct the following errors.
en.contactus.title.invalid=Please select Title
en.contactus.firstname.invalid=Please enter First Name
en.contactus.lastname.invalid=Please enter Last Name
en.contactus.email.invalid=Please enter Valid Email.
en.contactus.phone.invalid=Please enter Valid Phone Number.
en.contactus.company.invalid=Please enter Company Name
en.contactus.customernumber.invalid=Please enter Customer Number
en.contactus.country.invalid=Please select Country
en.contactus.comments.invalid=Please enter Comments
en.contactus.success.message=YOUR MESSAGE WAS SENT SUCCESSFULLY\nYou will be contacted by a sales representative as soon as possible..
en.contactus.serviceerror.message=PLEASE NOTE\nThere was a problem with sending your request. Please try after sometime.

######### Home Page #########
en.search.advanced.title=QUICK ORDER
en.search.placeholder=Search

######### Global Nav #########
en.header.welcome=WELCOME LEVIS
en.header.link.logout=SIGN OUT
en.header.link.account=MY ACCOUNT
en.text.account.profile=PROFILE
en.text.account.addressBook=ADDRESS BOOK
en.text.company.manageUser=MANAGE USERS
en.text.account.orderHistory=ORDER HISTORY
en.text.account.accountBalance=ACCOUNT BALANCE
en.nav.text.help=HELP
en.text.contactus=CONTACT US
en.header.locale=ENGLISH

######### QuickOrder Page #########
en.search.page.breadcrumb=SEARCH RESULTS
en.search.advanced=QUICK ORDER
en.search.advanced.keyword=KEYWORD SEARCH
en.search.advanced.search=SEARCH
en.search.advanced.onlyproductids=PRODUCT IDS ONLY
en.search.advanced.how.to=HOW TO USE QUICK ORDER
en.search.advanced.how.to.text=Select Product ids only if you know the product codes.\nEnter them separated by commas like 00501-0114, 44715-0002.\nOtherwise provide part of product id, color or product name.\nYou can enter several texts separated by a space.
en.quick.order.help.link.label=For help click here
en.order.quantity=Quantity
en.order.total=Total 
en.cart.page.continue=CONTINUE SHOPPING
en.cart.checkout=CHECKOUT

######### BreadCrumb Links #########
en.breadcrumb.waitlist=WAITLIST
en.breadcrumb.home=HOME

######### Category #########
en.categorylandingpage.categories=CATEGORIES
en.categorylandingpage.seasonalinitiatives=SEASONAL INITIATIVES
en.categorylandingpage.shopbystyle=SHOP BY STYLE
en.categorylandingpage.shopbyfit=SHOP BY FIT

####### My Account #########
en.text.account.profile.updatePersonalDetails=UPDATE PERSONAL DETAILS
en.text.account.profile.changePassword=CHANGE YOUR PASSWORD
en.text.account.addressBook.manageDeliveryAddresses=VIEW MY ADDRESS BOOK
en.text.company.addNewUsers=ADD NEW USERS
en.text.company.editOrDisableUsers=EDIT OR DISABLE USERS
en.text.account.viewOrderHistory=VIEW ORDER HISTORY
en.text.account.viewAccountBalance=MY ACCOUNT BALANCE

######### Profile Page #########
en.text.account.profile.details.subtitle=Please see the profile details on this page. There are options to edit the profile details and change password.
en.profile.title=TITLE:
en.profile.firstName=FIRST NAME
en.profile.lastName=LAST NAME
en.profile.email=EMAIL

######### Update Password Page #########
en.text.account.profile.updatePasswordForm=UPDATE PASSWORD
en.text.account.profile.update.password.subtitle=This page enables the customers to change their passwords. Please provide new & confirmed password.
en.profile.currentPassword=CURRENT PASSWORD
en.profile.newPassword=NEW PASSWORD
en.hint.update.password=Choose a password that is at least 8 characters long and must contain one number, one lowercase letter, one uppercase letter, and one special character
en.profile.checkNewPassword=CONFIRM NEW PASSWORD
en.updatePwd.submit=UPDATE PASSWORD

######### Update Personal Details Page #########
en.text.account.profile.update.subtitle=This page enables the customers to update their profile details.
en.account.confirmation.profile.updated=PLEASE NOTE\nYour profile has been updated

######### Common Fields #########
en.required=Fields marked are required
en.text.please.note=Please Note
en.text.pleaseSelect=Please select
en.system.error=SYSTEM ERROR
en.system.error.try.again=AN ERROR HAS OCCURRED\nPlease try again later. We apologise for the inconvenience.
en.cancel=CANCEL



################################################### Locale DE ########################################################

######### Login Page #########

de.loginPage.header=WILLKOMMEN
de.loginPage.title=DE_PLEASE SIGN IN USING YOUR USERNAME AND PASSWORD
de.loginPage.username=DE_USERNAME
de.loginPage.password=DE_PASSWORD
de.loginPage.button.text=DE_LOGIN
de.loginPage.link.forgottenPwd=KENNWORT VERGESSEN?
de.loginPage.selectLanguage=DE_SELECT LANGUAGE
de.loginPage.message.contactUs=DE_NOT A CUSTOMER YET BUT WANT TO SELL OUR PRODUCT IN YOUR STORES? DE_CONTACT US
de.loginPage.error.accountNotFound=IHR BENUTZERNAME ODER PASSWORT IST FALSCH.
de.loginPage.forgottenPwd.link.sent=DE_PLEASE NOTE\nIhnen wurde eine E-Mail mit einem Link zur Kennwortänderung gesendet.
de.loginPage.forgottenPwd.error=DE_Forgot password: User does not exist

######### Forgot Password #########
de.forgottenPwd.title=PASSWORT ZURÜCKSETZEN
de.forgottenPwd.required=MIT EINEM GEKENNZEICHNETE FELDER SIND PFLICHTFELDER
de.forgottenPwd.description=HAST DU DEIN PASSWORT VERGESSEN? DU ERHÄLTST EINE E-MAIL, IN DER ERKLÄRT WIRD, WIE DU EIN NEUES ERSTELLST.
de.forgottenPwd.email=E-MAIL
de.forgottenPwd.submit=PASSWORT ZURÜCKSETZEN

######### Contact Us #########
de.contactus.heading=DE_CONTACT
de.contactus.intro=DE_After completing and submitting the form below, you will be contacted by a sales representative as soon as possible.
de.contactus.required=MIT EINEM GEKENNZEICHNETE FELDER SIND PFLICHTFELDER
de.contactus.user.title=ANREDE
de.contactus.user.firstName=VORNAME
de.contactus.user.lastName=NACHNAME
de.contactus.user.email=E-MAIL
de.contactus.user.phone=DE_PHONE
de.contactus.user.companyName=DE_COMPANY NAME
de.contactus.user.customerNumber=DE_CUSTOMER NUMBER
de.contactus.user.country=DE_COUNTRY
de.contactus.user.comments=DE_COMMENTS
de.contactus.send=SENDEN
de.contactus.error.message=PLEASE NOTE\nDE_Please correct the following errors.
de.contactus.title.invalid=DE_Please select Title
de.contactus.firstname.invalid=DE_Please enter First Name
de.contactus.lastname.invalid=DE_Please enter Last Name
de.contactus.email.invalid=DE_Please enter Valid Email.
de.contactus.phone.invalid=DE_Please enter Valid Phone Number.
de.contactus.company.invalid=DE_Please enter Company Name
de.contactus.customernumber.invalid=DE_Please enter Customer Number
de.contactus.country.invalid=DE_Please select Country
de.contactus.comments.invalid=DE_Please enter Comments
de.contactus.success.message=DE_YOUR MESSAGE WAS SENT SUCCESSFULLY\nDE_You will be contacted by a sales representative as soon as possible..
de.contactus.serviceerror.message=PLEASE NOTE\nDE_There was a problem with sending your request. Please try after sometime.

######### Common Fields #########
de.text.please.note=DE_Please Note
de.text.pleaseSelect=DE_Please select
de.system.error=SYSTEM ERROR
de.system.error.try.again=AN ERROR HAS OCCURRED\nPlease try again later. We apologise for the inconvenience.




################################################ Locale FR ########################################################

######### Login Page #########

fr.loginPage.header=WILLKOMMEN
fr.loginPage.title=FR_PLEASE SIGN IN USING YOUR USERNAME AND PASSWORD
fr.loginPage.username=FR_USERNAME
fr.loginPage.password=FR_PASSWORD
fr.loginPage.button.text=FR_LOGIN
fr.loginPage.link.forgottenPwd=KENNWORT VERGESSEN?
fr.loginPage.selectLanguage=FR_SELECT LANGUAGE
fr.loginPage.message.contactUs=FR_NOT A CUSTOMER YET BUT WANT TO SELL OUR PRODUCT IN YOUR STORES? FR_CONTACT US
fr.loginPage.error.accountNotFound=IHR BENUTZERNAME ODER PASSWORT IST FALSCH.
fr.loginPage.forgottenPwd.link.sent=FR_PLEASE NOTE\nIhnen wurde eine E-Mail mit einem Link zur Kennwortänderung gesendet.
fr.loginPage.forgottenPwd.error=FR_Forgot password: User does not exist

######### Forgot Password #########
fr.forgottenPwd.title=PASSWORT ZURÜCKSETZEN
fr.forgottenPwd.required=MIT EINEM GEKENNZEICHNETE FELDER SIND PFLICHTFELDER
fr.forgottenPwd.description=HAST DU DEIN PASSWORT VERGESSEN? DU ERHÄLTST EINE E-MAIL, IN DER ERKLÄRT WIRD, WIE DU EIN NEUES ERSTELLST.
fr.forgottenPwd.email=E-MAIL
fr.forgottenPwd.submit=PASSWORT ZURÜCKSETZEN

######### Contact Us #########
fr.contactus.heading=FR_CONTACT
fr.contactus.intro=FR_After completing and submitting the form below, you will be contacted by a sales representative as soon as possible.
fr.contactus.required=MIT EINEM GEKENNZEICHNETE FELDER SIND PFLICHTFELDER
fr.contactus.user.title=ANREDE
fr.contactus.user.firstName=VORNAME
fr.contactus.user.lastName=NACHNAME
fr.contactus.user.email=E-MAIL
fr.contactus.user.phone=FR_PHONE
fr.contactus.user.companyName=FR_COMPANY NAME
fr.contactus.user.customerNumber=FR_CUSTOMER NUMBER
fr.contactus.user.country=FR_COUNTRY
fr.contactus.user.comments=FR_COMMENTS
fr.contactus.send=SENDEN
fr.contactus.error.message=PLEASE NOTE\nFR_Please correct the following errors.
fr.contactus.title.invalid=FR_Please select Title
fr.contactus.firstname.invalid=FR_Please enter First Name
fr.contactus.lastname.invalid=FR_Please enter Last Name
fr.contactus.email.invalid=FR_Please enter Valid Email.
fr.contactus.phone.invalid=FR_Please enter Valid Phone Number.
fr.contactus.company.invalid=FR_Please enter Company Name
fr.contactus.customernumber.invalid=FR_Please enter Customer Number
fr.contactus.country.invalid=FR_Please select Country
fr.contactus.comments.invalid=FR_Please enter Comments
fr.contactus.success.message=FR_YOUR MESSAGE WAS SENT SUCCESSFULLY\nFR_You will be contacted by a sales representative as soon as possible..
fr.contactus.serviceerror.message=PLEASE NOTE\nFR_There was a problem with sending your request. Please try after sometime.

######### Common Fields #########
fr.text.please.note=FR_Please Note
fr.text.pleaseSelect=FR_Please select
fr.system.error=SYSTEM ERROR
fr.system.error.try.again=AN ERROR HAS OCCURRED\nPlease try again later. We apologise for the inconvenience.



################################################ Locale IT ########################################################

######### Login Page #########

it.loginPage.header=WILLKOMMEN
it.loginPage.title=IT_PLEASE SIGN IN USING YOUR USERNAME AND PASSWORD
it.loginPage.username=IT_USERNAME
it.loginPage.password=IT_PASSWORD
it.loginPage.button.text=IT_LOGIN
it.loginPage.link.forgottenPwd=KENNWORT VERGESSEN?
it.loginPage.selectLanguage=IT_SELECT LANGUAGE
it.loginPage.message.contactUs=IT_NOT A CUSTOMER YET BUT WANT TO SELL OUR PRODUCT IN YOUR STORES? IT_CONTACT US
it.loginPage.error.accountNotFound=IHR BENUTZERNAME ODER PASSWORT IST FALSCH.
it.loginPage.forgottenPwd.link.sent=IT_PLEASE NOTE\nIhnen wurde eine E-Mail mit einem Link zur Kennwortänderung gesendet.
it.loginPage.forgottenPwd.error=IT_Forgot password: User does not exist

######### Forgot Password #########
it.forgottenPwd.title=PASSWORT ZURÜCKSETZEN
it.forgottenPwd.required=MIT EINEM GEKENNZEICHNETE FELDER SIND PFLICHTFELDER
it.forgottenPwd.description=HAST DU DEIN PASSWORT VERGESSEN? DU ERHÄLTST EINE E-MAIL, IN DER ERKLÄRT WIRD, WIE DU EIN NEUES ERSTELLST.
it.forgottenPwd.email=E-MAIL
it.forgottenPwd.submit=PASSWORT ZURÜCKSETZEN

######### Contact Us #########
it.contactus.heading=IT_CONTACT
it.contactus.intro=IT_After completing and submitting the form below, you will be contacted by a sales representative as soon as possible.
it.contactus.required=MIT EINEM GEKENNZEICHNETE FELDER SIND PFLICHTFELDER
it.contactus.user.title=ANREDE
it.contactus.user.firstName=VORNAME
it.contactus.user.lastName=NACHNAME
it.contactus.user.email=E-MAIL
it.contactus.user.phone=IT_PHONE
it.contactus.user.companyName=IT_COMPANY NAME
it.contactus.user.customerNumber=IT_CUSTOMER NUMBER
it.contactus.user.country=IT_COUNTRY
it.contactus.user.comments=IT_COMMENTS
it.contactus.send=SENDEN
it.contactus.error.message=PLEASE NOTE\nIT_Please correct the following errors.
it.contactus.title.invalid=IT_Please select Title
it.contactus.firstname.invalid=IT_Please enter First Name
it.contactus.lastname.invalid=IT_Please enter Last Name
it.contactus.email.invalid=IT_Please enter Valid Email.
it.contactus.phone.invalid=IT_Please enter Valid Phone Number.
it.contactus.company.invalid=IT_Please enter Company Name
it.contactus.customernumber.invalid=IT_Please enter Customer Number
it.contactus.country.invalid=IT_Please select Country
it.contactus.comments.invalid=IT_Please enter Comments
it.contactus.success.message=IT_YOUR MESSAGE WAS SENT SUCCESSFULLY\nIT_You will be contacted by a sales representative as soon as possible..
it.contactus.serviceerror.message=PLEASE NOTE\nIT_There was a problem with sending your request. Please try after sometime.

######### Common Fields #########
it.text.please.note=IT_Please Note
it.text.pleaseSelect=IT_Please select
it.system.error=SYSTEM ERROR
it.system.error.try.again=AN ERROR HAS OCCURRED\nPlease try again later. We apologise for the inconvenience.



################################################ Locale ES ########################################################

######### Login Page #########

es.loginPage.header=WILLKOMMEN
es.loginPage.title=ES_PLEASE SIGN IN USING YOUR USERNAME AND PASSWORD
es.loginPage.username=ES_USERNAME
es.loginPage.password=ES_PASSWORD
es.loginPage.button.text=ES_LOGIN
es.loginPage.link.forgottenPwd=KENNWORT VERGESSEN?
es.loginPage.selectLanguage=ES_SELECT LANGUAGE
es.loginPage.message.contactUs=ES_NOT A CUSTOMER YET BUT WANT TO SELL OUR PRODUCT IN YOUR STORES? ES_CONTACT US
es.loginPage.error.accountNotFound=IHR BENUTZERNAME ODER PASSWORT IST FALSCH.
es.loginPage.forgottenPwd.link.sent=ES_PLEASE NOTE\nIhnen wurde eine E-Mail mit einem Link zur Kennwortänderung gesendet.
es.loginPage.forgottenPwd.error=ES_Forgot password: User does not exist

######### Forgot Password #########
es.forgottenPwd.title=PASSWORT ZURÜCKSETZEN
es.forgottenPwd.required=MIT EINEM GEKENNZEICHNETE FELDER SIND PFLICHTFELDER
es.forgottenPwd.description=HAST DU DEIN PASSWORT VERGESSEN? DU ERHÄLTST EINE E-MAIL, IN DER ERKLÄRT WIRD, WIE DU EIN NEUES ERSTELLST.
es.forgottenPwd.email=E-MAIL
es.forgottenPwd.submit=PASSWORT ZURÜCKSETZEN

######### Contact Us #########
es.contactus.heading=ES_CONTACT
es.contactus.intro=ES_After completing and submitting the form below, you will be contacted by a sales representative as soon as possible.
es.contactus.required=MIT EINEM GEKENNZEICHNETE FELDER SIND PFLICHTFELDER
es.contactus.user.title=ANREDE
es.contactus.user.firstName=VORNAME
es.contactus.user.lastName=NACHNAME
es.contactus.user.email=E-MAIL
es.contactus.user.phone=ES_PHONE
es.contactus.user.companyName=ES_COMPANY NAME
es.contactus.user.customerNumber=ES_CUSTOMER NUMBER
es.contactus.user.country=ES_COUNTRY
es.contactus.user.comments=ES_COMMENTS
es.contactus.send=SENDEN
es.contactus.error.message=PLEASE NOTE\nES_Please correct the following errors.
es.contactus.title.invalid=ES_Please select Title
es.contactus.firstname.invalid=ES_Please enter First Name
es.contactus.lastname.invalid=ES_Please enter Last Name
es.contactus.email.invalid=ES_Please enter Valid Email.
es.contactus.phone.invalid=ES_Please enter Valid Phone Number.
es.contactus.company.invalid=ES_Please enter Company Name
es.contactus.customernumber.invalid=ES_Please enter Customer Number
es.contactus.country.invalid=ES_Please select Country
es.contactus.comments.invalid=ES_Please enter Comments
es.contactus.success.message=ES_YOUR MESSAGE WAS SENT SUCCESSFULLY\nES_You will be contacted by a sales representative as soon as possible..
es.contactus.serviceerror.message=PLEASE NOTE\nES_There was a problem with sending your request. Please try after sometime.

######### Common Fields #########
es.text.please.note=ES_Please Note
es.text.pleaseSelect=ES_Please select
es.system.error=SYSTEM ERROR
es.system.error.try.again=AN ERROR HAS OCCURRED\nPlease try again later. We apologise for the inconvenience.