################################################ Locale EN #########################################################

######### Login Page #########

en.loginPage.header=WELCOME
en.loginPage.title=PLEASE SIGN IN USING YOUR USERNAME AND PASSWORD
en.loginPage.username=USERNAME
en.loginPage.password=PASSWORD
en.loginPage.button.text=LOGIN
en.loginPage.link.forgottenPwd=FORGOT YOUR PASSWORD?
en.loginPage.selectLanguage=SELECT LANGUAGE
en.loginPage.message.contactUs=NOT A CUSTOMER YET BUT WANT TO SELL OUR PRODUCT IN YOUR STORES? CONTACT US
en.loginPage.error.accountNotFound=Login: Either the credentials are incorrect or the user with this id does not exist.
en.loginPage.forgottenPwd.link.sent=PLEASE NOTE\nForgot password: An email has been sent to reset your password.
en.loginPage.forgottenPwd.error=Forgot password: User does not exist

######### Forgot Password #########
en.forgottenPwd.title=FORGOT PASSWORD
en.forgottenPwd.required=FIELDS MARKED ARE REQUIRED
en.forgottenPwd.description=PLEASE ENTER THE EMAIL ADDRESS FOR YOUR ACCOUNT. A LINK TO CHANGE YOUR PASSWORD WILL BE EMAILED TO YOU.
en.forgottenPwd.email=EMAIL ADDRESS
en.forgottenPwd.submit=SEND EMAIL

######### Contact Us Page #########
en.contactus.heading=CONTACT
en.contactus.intro=After completing and submitting the form below, you will be contacted by a sales representative as soon as possible.
en.contactus.required=Fields marked are required
en.contactus.user.title=TITLE
en.contactus.user.firstName=FIRST NAME
en.contactus.user.lastName=LAST NAME
en.contactus.user.email=EMAIL
en.contactus.user.phone=PHONE
en.contactus.user.companyName=COMPANY NAME
en.contactus.user.customerNumber=CUSTOMER NUMBER
en.contactus.user.country=COUNTRY
en.contactus.user.comments=COMMENTS
en.contactus.send=SEND
en.contactus.error.message=PLEASE NOTE\nPlease correct the following errors.
en.contactus.title.invalid=Please select Title
en.contactus.firstname.invalid=Please enter First Name
en.contactus.lastname.invalid=Please enter Last Name
en.contactus.email.invalid=Please enter Valid Email.
en.contactus.phone.invalid=Please enter Valid Phone Number.
en.contactus.company.invalid=Please enter Company Name
en.contactus.customernumber.invalid=Please enter Customer Number
en.contactus.country.invalid=Please select Country
en.contactus.comments.invalid=Please enter Comments
en.contactus.success.message=YOUR MESSAGE WAS SENT SUCCESSFULLY\nYou will be contacted by a sales representative as soon as possible..
en.contactus.serviceerror.message=PLEASE NOTE\nThere was a problem with sending your request. Please try after sometime.

######### Home Page #########
en.header.welcome=WELCOME LEVIS
en.header.link.logout=SIGN OUT
en.header.link.account=MY ACCOUNT
en.text.account.profile=PROFILE
en.text.account.addressBook=ADDRESS BOOK
en.text.company.manageUser=MANAGE USERS
en.text.account.orderHistory=ORDER HISTORY
en.text.account.accountBalance=ACCOUNT BALANCE
en.nav.text.help=HELP
en.text.contactus=CONTACT US
en.header.locale=ENGLISH
en.search.advanced.title=QUICK ORDER
en.search.advanced.search=Search

######### Common Fields #########
en.text.please.note=Please Note
en.text.pleaseSelect=Please select
en.system.error=SYSTEM ERROR
en.system.error.try.again=AN ERROR HAS OCCURRED\nPlease try again later. We apologise for the inconvenience.



################################################### Locale DE ########################################################

######### Login Page #########
de.loginPage.header=WILLKOMMEN
de.loginPage.title=DE_PLEASE SIGN IN USING YOUR USERNAME AND PASSWORD
de.loginPage.username=DE_USERNAME
de.loginPage.password=DE_PASSWORD
de.loginPage.button.text=DE_LOGIN
de.loginPage.link.forgottenPwd=KENNWORT VERGESSEN?
de.loginPage.selectLanguage=DE_SELECT LANGUAGE
de.loginPage.message.contactUs=DE_NOT A CUSTOMER YET BUT WANT TO SELL OUR PRODUCT IN YOUR STORES? DE_CONTACT US
de.loginPage.error.accountNotFound=IHR BENUTZERNAME ODER PASSWORT IST FALSCH.
de.loginPage.forgottenPwd.link.sent=DE_PLEASE NOTE\nIhnen wurde eine E-Mail mit einem Link zur Kennwortänderung gesendet.
de.loginPage.forgottenPwd.error=DE_Forgot password: User does not exist

######### Forgot Password #########
de.forgottenPwd.title=PASSWORT ZURÜCKSETZEN?
de.forgottenPwd.required=MIT EINEM * GEKENNZEICHNETE FELDER SIND PFLICHTFELDER
de.forgottenPwd.description=HAST DU DEIN PASSWORT VERGESSEN? DU ERHÄLTST EINE E-MAIL, IN DER ERKLÄRT WIRD, WIE DU EIN NEUES ERSTELLST.
de.forgottenPwd.email=E-MAIL
de.forgottenPwd.submit=PASSWORT ZURÜCKSETZEN

######### Contact Us #########
de.contactus.heading=DE_CONTACT
de.contactus.intro=DE_After completing and submitting the form below, you will be contacted by a sales representative as soon as possible.
de.contactus.required=Fields marked are required
de.contactus.user.title=Anrede
de.contactus.user.firstName=Vorname
de.contactus.user.lastName=Nachname
de.contactus.user.email=E-Mail
de.contactus.user.phone=DE_Phone
de.contactus.user.companyName=DE_Company Name
de.contactus.user.customerNumber=DE_Customer Number
de.contactus.user.country=DE_Country
de.contactus.user.comments=DE_Comments
de.contactus.send=SENDEN
de.contactus.error.message=PLEASE NOTE\nDE_Please correct the following errors.
de.contactus.title.invalid=DE_Please select Title
de.contactus.firstname.invalid=DE_Please enter First Name
de.contactus.lastname.invalid=DE_Please enter Last Name
de.contactus.email.invalid=DE_Please enter Valid Email.
de.contactus.phone.invalid=DE_Please enter Valid Phone Number.
de.contactus.company.invalid=DE_Please enter Company Name
de.contactus.customernumber.invalid=DE_Please enter Customer Number
de.contactus.country.invalid=DE_Please select Country
de.contactus.comments.invalid=Please enter Comments
de.contactus.success.message=DE_YOUR MESSAGE WAS SENT SUCCESSFULLY\nDE_You will be contacted by a sales representative as soon as possible..
de.contactus.serviceerror.message=PLEASE NOTE\nDE_There was a problem with sending your request. Please try after sometime.

######### Common Fields #########
de.text.please.note=DE_Please Note
de.text.pleaseSelect=DE_Please select
de.system.error=SYSTEM ERROR
de.system.error.try.again=AN ERROR HAS OCCURRED\nPlease try again later. We apologise for the inconvenience.



################################################ Locale FR ########################################################

######### Login Page #########
fr.loginPage.title=FR_PLEASE SIGN IN USING YOUR USERNAME AND PASSWORD
fr.loginPage.username=FR_USERNAME
fr.loginPage.password=FR_PASSWORD
fr.loginPage.button.text=FR_LOGIN
fr.loginPage.error.account.not.found.title=Login: Either the credentials are incorrect or the user with this id does not exist.
fr.loginPage.forgotten.password.link.sent=FR_PLEASE NOTE\nForgot password: An email has been sent to reset your password.
fr.loginPage.forgotten.password.error=Forgot password: User does not exist



################################################ Locale IT ########################################################

######### Login Page #########
it.loginPage.title=IT_PLEASE SIGN IN USING YOUR USERNAME AND PASSWORD
it.loginPage.username=IT_USERNAME
it.loginPage.password=IT_PASSWORD
it.loginPage.button.text=IT_LOGIN
it.loginPage.error.account.not.found.title=Login: Either the credentials are incorrect or the user with this id does not exist.
it.loginPage.forgotten.password.link.sent=IT_PLEASE NOTE\nForgot password: An email has been sent to reset your password.
it.loginPage.forgotten.password.error=Forgot password: User does not exist



################################################ Locale ES ########################################################

######### Login Page #########
es.loginPage.title=ES_PLEASE SIGN IN USING YOUR USERNAME AND PASSWORD
es.loginPage.username=ES_USERNAME
es.loginPage.password=ES_PASSWORD
es.loginPage.button.text=ES_LOGIN
es.loginPage.error.account.not.found.title=Login: Either the credentials are incorrect or the user with this id does not exist.
es.loginPage.forgotten.password.link.sent=ES_PLEASE NOTE\nForgot password: An email has been sent to reset your password.
es.loginPage.forgotten.password.error=Forgot password: User does not exist
