################################################ Locale EN #########################################################

######### Login Page #########
en.loginPage.header=WELCOME
en.loginPage.title=PLEASE SIGN IN USING YOUR USERNAME AND PASSWORD
en.loginPage.username=USERNAME
en.loginPage.password=PASSWORD
en.loginPage.button.text=LOGIN
en.loginPage.link.forgottenPwd=FORGOT YOUR PASSWORD?
en.loginPage.selectLanguage=SELECT LANGUAGE
en.loginPage.message.contactUs=NOT A CUSTOMER YET BUT WANT TO SELL OUR PRODUCT IN YOUR STORES? CONTACT US
en.loginPage.error.accountNotFound=PLEASE NOTE\nLogin: Either the credentials are incorrect or the user with this id does not exist.
en.loginPage.forgottenPwd.link.sent=PLEASE NOTE\nForgot password: An email has been sent to reset your password.
en.loginPage.forgottenPwd.error=PLEASE NOTE\nForgot password: User does not exist

######### Forgot Password #########
en.forgottenPwd.title=FORGOT PASSWORD
en.forgottenPwd.required=FIELDS MARKED ARE REQUIRED
en.forgottenPwd.description=PLEASE ENTER THE EMAIL ADDRESS FOR YOUR ACCOUNT. A LINK TO CHANGE YOUR PASSWORD WILL BE EMAILED TO YOU.
en.forgottenPwd.email=EMAIL ADDRESS
en.forgottenPwd.submit=SEND EMAIL

######### Contact Us Page #########
en.contactus.heading=CONTACT
en.contactus.intro=After completing and submitting the form below, you will be contacted by a sales representative as soon as possible.
en.contactus.user.title=TITLE
en.contactus.user.firstName=FIRST NAME
en.contactus.user.lastName=LAST NAME
en.contactus.user.email=EMAIL
en.contactus.user.phone=PHONE
en.contactus.user.companyName=COMPANY NAME
en.contactus.user.customerNumber=CUSTOMER NUMBER
en.contactus.user.country=COUNTRY
en.contactus.user.comments=COMMENTS
en.label.continue.shopping=CONTINUE SHOPPING
en.contactus.send=SEND
en.contactus.error.message=PLEASE NOTE\nPlease correct the following errors.
en.contactus.title.invalid=Please select Title
en.contactus.firstname.invalid=Please enter First Name
en.contactus.lastname.invalid=Please enter Last Name
en.contactus.email.invalid=Please enter Valid Email.
en.contactus.phone.invalid=Please enter Valid Phone Number.
en.contactus.company.invalid=Please enter Company Name
en.contactus.customernumber.invalid=Please enter Customer Number
en.contactus.country.invalid=Please select Country
en.contactus.comments.invalid=Please enter Comments
en.contactus.success.message=YOUR MESSAGE WAS SENT SUCCESSFULLY\nYou will be contacted by a sales representative as soon as possible..
en.contactus.serviceerror.message=PLEASE NOTE\nThere was a problem with sending your request. Please try after sometime.

######### Home Page #########
en.search.advanced.title=QUICK ORDER
en.search.placeholder=Search

######### Global Nav #########
en.header.welcome=WELCOME LEVIS
en.header.link.logout=SIGN OUT
en.header.link.account=MY ACCOUNT
en.breadcrumb.waitlist=WAITLIST
en.text.account.profile=PROFILE
en.text.account.addressBook=ADDRESS BOOK
en.text.company.manageUser=MANAGE USERS
en.text.account.orderHistory=ORDER HISTORY
en.text.account.accountBalance=ACCOUNT BALANCE
en.nav.text.help=HELP
en.text.contactus=CONTACT US
en.header.locale=ENGLISH

######### QuickOrder Page #########
en.search.page.breadcrumb=SEARCH RESULTS
en.search.advanced=QUICK ORDER
en.search.advanced.keyword=KEYWORD SEARCH
en.search.advanced.search=SEARCH
en.search.advanced.onlyproductids=PRODUCT IDS ONLY
en.search.advanced.how.to=HOW TO USE QUICK ORDER
en.search.advanced.how.to.text=Select Product ids only if you know the product codes.\nEnter them separated by commas like 00501-0114, 44715-0002.\nOtherwise provide part of product id, color or product name.\nYou can enter several texts separated by a space.
en.quick.order.help.link.label=For help click here
en.order.quantity=Quantity
en.order.total=Total 
en.cart.page.continue=CONTINUE SHOPPING
en.cart.checkout=CHECKOUT

######### Category #########
en.categorylandingpage.categories=CATEGORIES
en.categorylandingpage.seasonalinitiatives=SEASONAL INITIATIVES
en.categorylandingpage.shopbystyle=SHOP BY STYLE
en.categorylandingpage.shopbyfit=SHOP BY FIT

####### My Account #########
en.text.account.profile.updatePersonalDetails=UPDATE PERSONAL DETAILS
en.text.account.profile.changePassword=CHANGE YOUR PASSWORD
en.text.account.addressBook.manageDeliveryAddresses=VIEW MY ADDRESS BOOK
en.text.company.addNewUsers=ADD NEW USERS
en.text.company.editOrDisableUsers=EDIT OR DISABLE USERS
en.text.account.viewOrderHistory=VIEW ORDER HISTORY
en.text.account.viewAccountBalance=MY ACCOUNT BALANCE

######### Profile Page #########
en.text.account.profile.details.subtitle=Please see the profile details on this page. There are options to edit the profile details and change password.
en.text.company.user.title=TITLE:
en.text.company.user.name=FIRST NAME
en.text.company.unit.name=LAST NAME
en.profile.email=EMAIL

######### Update Password Page #########
en.text.account.profile.updatePasswordForm=UPDATE PASSWORD
en.text.account.profile.update.password.subtitle=This page enables the customers to change their passwords. Please provide new & confirmed password.
en.profile.currentPassword=CURRENT PASSWORD
en.profile.newPassword=NEW PASSWORD
en.hint.update.password=Choose a password that is at least 8 characters long and must contain one number, one lowercase letter, one uppercase letter, and one special character
en.profile.checkNewPassword=CONFIRM NEW PASSWORD
en.updatePwd.submit=UPDATE PASSWORD
en.profile.currentPassword.invalid=Please enter your current password
en.form.global.error=PLEASE NOTE\nPlease correct the errors below.
en.account.confirmation.password.updated=PLEASE NOTE\nYour password has been changed

######### Update Personal Details Page #########
en.text.account.profile.update.subtitle=This page enables the customers to update their profile details.
en.account.confirmation.profile.updated=PLEASE NOTE\nYour profile has been updated
en.profile.title=TITLE
en.profile.firstName=FIRST NAME
en.profile.lastName=SURNAME
en.text.account.profile.saveUpdates=SAVE UPDATES

######### Account Balance Page #########
en.text.account.accountBalanceIntro=Find below a summary of your account. Balance and Overdue values may not accurately reflect latest activity on your account, and may therefore impact current available credit.
en.text.account.accountBalanceTotal=TOTAL BALANCE
en.text.account.accountBalanceOverdue=TOTAL OVERDUE
en.text.account.accountBalanceLimit=CREDIT LIMIT

######### Address Book Page ##########
en.text.account.addressBook.manageYourAddresses=VIEW MY ADDRESS BOOK
en.text.account.addressBook.manageYourBillingAddresses=VIEW YOUR BILLING ADDRESSES

####### Order History Page ##########
en.text.account.orderHistory.orderStatus=ORDER HISTORY
en.text.account.orderHistory.datePlaced=DATE PLACED
en.text.account.orderHistory.orderNumber=ORDER NUMBER
en.text.account.orderHistory.orderStatus=ORDER STATUS
en.text.account.orderHistory.orderType=ORDER TYPE
en.text.account.orderHistory.total=TOTAL
en.text.account.orderHistory.orderSource=ORDER SOURCE
en.text.account.orderHistory.invoice=INVOICE
en.text.account.orderHistory.page.totalResults=ORDERS FOUND
en.text.account.orderHistory.page.sortTitle=SORT BY:
en.order.search.clear.selection=CLEAR SELECTION
en.order.search.hide.search=HIDE SEARCH
en.account.order.ponum=P.O. NUMBER
en.account.order.date=ORDER DATE
en.account.order.status=ORDER STATUS
en.account.order.type=ORDER TYPE
en.account.order.source=ORDER SOURCE
en.account.order.number=ORDER NUMBER


######### Common Fields #########
en.breadcrumb.home=HOME
en.required=Fields marked are required
en.text.pleaseSelect=Please select
en.system.error=SYSTEM ERROR
en.system.error.try.again=AN ERROR HAS OCCURRED\nPlease try again later. We apologise for the inconvenience.
en.cancel=CANCEL




################################################### Locale DE ########################################################

######### Login Page #########
de.loginPage.header=WILLKOMMEN
de.loginPage.title=DE_PLEASE SIGN IN USING YOUR USERNAME AND PASSWORD
de.loginPage.username=DE_USERNAME
de.loginPage.password=DE_PASSWORD
de.loginPage.button.text=DE_LOGIN
de.loginPage.link.forgottenPwd=KENNWORT VERGESSEN?
de.loginPage.selectLanguage=DE_SELECT LANGUAGE
de.loginPage.message.contactUs=DE_NOT A CUSTOMER YET BUT WANT TO SELL OUR PRODUCT IN YOUR STORES?DE_CONTACT US
de.loginPage.error.accountNotFound=DE_PLEASE NOTE\nIHR BENUTZERNAME ODER PASSWORT IST FALSCH.
de.loginPage.forgottenPwd.link.sent=DE_PLEASE NOTE\nIhnen wurde eine E-Mail mit einem Link zur Kennwortänderung gesendet.
de.loginPage.forgottenPwd.error=DE_PLEASE NOTE\nDE_Forgot password: User does not exist

######### Forgot Password #########
de.forgottenPwd.title=PASSWORT ZURÜCKSETZEN?
de.forgottenPwd.required=MIT EINEM * GEKENNZEICHNETE FELDER SIND PFLICHTFELDER
de.forgottenPwd.description=HAST DU DEIN PASSWORT VERGESSEN? DU ERHÄLTST EINE E-MAIL, IN DER ERKLÄRT WIRD, WIE DU EIN NEUES ERSTELLST.
de.forgottenPwd.email=E-MAIL
de.forgottenPwd.submit=PASSWORT ZURÜCKSETZEN

######### Contact Us #########
de.contactus.heading=DE_CONTACT
de.contactus.intro=DE_After completing and submitting the form below, you will be contacted by a sales representative as soon as possible.
de.contactus.required=MIT EINEM GEKENNZEICHNETE FELDER SIND PFLICHTFELDER
de.contactus.user.title=ANREDE
de.contactus.user.firstName=VORNAME
de.contactus.user.lastName=NACHNAME
de.contactus.user.email=E-MAIL
de.contactus.user.phone=DE_PHONE
de.contactus.user.companyName=DE_COMPANY NAME
de.contactus.user.customerNumber=DE_CUSTOMER NUMBER
de.contactus.user.country=DE_COUNTRY
de.contactus.user.comments=DE_COMMENTS
de.contactus.send=SENDEN
de.contactus.error.message=DE_PLEASE NOTE\nDE_Please correct the following errors.
de.contactus.title.invalid=DE_Please select Title
de.contactus.firstname.invalid=DE_Please enter First Name
de.contactus.lastname.invalid=DE_Please enter Last Name
de.contactus.email.invalid=DE_Please enter Valid Email.
de.contactus.phone.invalid=DE_Please enter Valid Phone Number.
de.contactus.company.invalid=DE_Please enter Company Name
de.contactus.customernumber.invalid=DE_Please enter Customer Number
de.contactus.country.invalid=DE_Please select Country
de.contactus.comments.invalid=DE_Please enter Comments
de.contactus.success.message=DE_YOUR MESSAGE WAS SENT SUCCESSFULLY\nDE_You will be contacted by a sales representative as soon as possible..
de.contactus.serviceerror.message=PLEASE NOTE\nDE_There was a problem with sending your request. Please try after sometime.

######### Home Page #########
de.search.advanced.title=ERWEITERTE SUCHE
de.search.placeholder=Ich suche

######### Category #########
de.categorylandingpage.categories=DE_CATEGORIES
de.categorylandingpage.seasonalinitiatives=DE_SEASONAL INITIATIVES
de.categorylandingpage.shopbystyle=DE_SHOP BY STYLE
de.categorylandingpage.shopbyfit=DE_SHOP BY FIT

######### Common Fields #########
de.breadcrumb.home=STARTSEITE
de.required=Mit einem * gekennzeichnete Felder sind Pflichtfelder
de.text.pleaseSelect=DE_Please select
de.system.error=SYSTEM ERROR
de.system.error.try.again=AN ERROR HAS OCCURRED\nPlease try again later. We apologise for the inconvenience.
de.cancel=ABBRECHEN




################################################ Locale FR ########################################################

######### Login Page #########
fr.loginPage.header=FR_WELCOME
fr.loginPage.title=FR_PLEASE SIGN IN USING YOUR USERNAME AND PASSWORD
fr.loginPage.username=FR_USERNAME
fr.loginPage.password=MOT DE PASSE
fr.loginPage.button.text=FR_LOGIN
fr.loginPage.link.forgottenPwd=VOUS AVEZ OUBLIÉ VOTRE MOT DE PASSE?
fr.loginPage.selectLanguage=FR_SELECT LANGUAGE
fr.loginPage.message.contactUs=FR_NOT A CUSTOMER YET BUT WANT TO SELL OUR PRODUCT IN YOUR STORES? FR_CONTACT US
fr.loginPage.error.accountNotFound=FR_PLEASE NOTE\nVotre nom d'utilisateur ou votre mot de passe est incorrect.
fr.loginPage.forgottenPwd.link.sent=FR_PLEASE NOTE\nFR_Forgot password: An email has been sent to reset your password.
fr.loginPage.forgottenPwd.error=FR_PLEASE NOTE\nFR_Forgot password: User does not exist

######### Forgot Password #########
fr.forgottenPwd.title=RÉINITIALISER VOTRE MOT DE PASSE
fr.forgottenPwd.required=FR_FIELDS MARKED ARE REQUIRED
fr.forgottenPwd.description=VOUS NE VOUS SOUVENEZ PLUS DE VOTRE MOT DE PASSE ? VÉRIFIONS ENSEMBLE VOTRE ADRESSE ÉLECTRONIQUE ET CRÉEZ UN NOUVEAU MOT DE PASSE.
fr.forgottenPwd.email=ADRESSE ÉLECTRONIQUE
fr.forgottenPwd.submit=RÉINITIALISER VOTRE MOT DE PASSE

######### Common Fields #########
fr.breadcrumb.home=FR_HOME
fr.required=FR_Fields marked are required
fr.text.pleaseSelect=FR_Please select
fr.system.error=SYSTEM ERROR
fr.system.error.try.again=AN ERROR HAS OCCURRED\nPlease try again later. We apologise for the inconvenience.
fr.cancel=FR_CANCEL




################################################ Locale IT ########################################################

######### Login Page #########
it.loginPage.header=IT_WELCOME
it.loginPage.title=IT_PLEASE SIGN IN USING YOUR USERNAME AND PASSWORD
it.loginPage.username=IT_USERNAME
it.loginPage.password=PASSWORD
it.loginPage.button.text=IT_LOGIN
it.loginPage.link.forgottenPwd=HAI DIMENTICATO LA PASSWORD?
it.loginPage.selectLanguage=IT_SELECT LANGUAGE
it.loginPage.message.contactUs=NOT A CUSTOMER YET BUT WANT TO SELL OUR PRODUCT IN YOUR STORES? IT_CONTACT US
it.loginPage.error.accountNotFound=IT_PLEASE NOTE\nIl nome utente o la password non sono corretti.
it.loginPage.forgottenPwd.link.sent=IT_PLEASE NOTE\nIT_Forgot password: An email has been sent to reset your password.
it.loginPage.forgottenPwd.error=IT_PLEASE NOTE\nIT_Forgot password: User does not exist

######### Forgot Password #########
it.forgottenPwd.title=REIMPOSTA LA PASSWORD
it.forgottenPwd.required=IT_FIELDS MARKED ARE REQUIRED
it.forgottenPwd.description=NON RIESCI A RICORDARE LA PASSWORD? DOPO AVER VERIFICATO IL TUO INDIRIZZO EMAIL POTRAI CREARNE UNA NUOVA.
it.forgottenPwd.email=EMAIL
it.forgottenPwd.submit=REIMPOSTA LA PASSWORD

######### Common Fields #########
it.breadcrumb.home=IT_HOME
it.required=IT_Fields marked are required
it.text.pleaseSelect=IT_Please select
it.system.error=IT_SYSTEM ERROR
it.system.error.try.again=IT_AN ERROR HAS OCCURRED\nIT_Please try again later. We apologise for the inconvenience.
it.cancel=IT_CANCEL




################################################ Locale ES ########################################################

######### Login Page #########
es.loginPage.header=ES_WELCOME
es.loginPage.title=ES_PLEASE SIGN IN USING YOUR USERNAME AND PASSWORD
es.loginPage.username=ES_USERNAME
es.loginPage.password=CONTRASEÑA
es.loginPage.button.text=ES_LOGIN
es.loginPage.link.forgottenPwd=¿HAS OLVIDADO LA CONTRASEÑA?
es.loginPage.selectLanguage=ES_SELECT LANGUAGE
es.loginPage.message.contactUs=ES_NOT A CUSTOMER YET BUT WANT TO SELL OUR PRODUCT IN YOUR STORES? ES_CONTACT US
es.loginPage.error.accountNotFound=ES_PLEASE NOTE\nSU NOMBRE DE USUARIO O CONTRASEÑA ES INCORRECTO.
es.loginPage.forgottenPwd.link.sent=ES_PLEASE NOTE\nES_Forgot password: An email has been sent to reset your password.
es.loginPage.forgottenPwd.error=ES_PLEASE NOTE\nES_Forgot password: User does not exist

######### Forgot Password #########
es.forgottenPwd.title=RESTABLECER CONTRASEÑA
es.forgottenPwd.required=ES_FIELDS MARKED ARE REQUIRED
es.forgottenPwd.description=¿OLVIDASTE LA CONTRASEÑA? INTRODUCE TU DIRECCIÓN DE CORREO ELECTRÓNICO Y CREA UNA NUEVA.
es.forgottenPwd.email=CORREO ELECTRÓNICO
es.forgottenPwd.submit=RESTABLECER CONTRASEÑA

######### Common Fields #########
es.breadcrumb.home=ES_HOME
es.required=ES_Fields marked are required
es.text.pleaseSelect=Please select
es.system.error=ES_SYSTEM ERROR
es.system.error.try.again=ES_AN ERROR HAS OCCURRED\nES_Please try again later. We apologise for the inconvenience.
es.cancel=ES_CANCEL



